{
  "name": "simwar",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "services/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev:api",
    "dev:api": "npm run dev -w @simwar/api",
    "dev:admin": "npm run dev -w @simwar/admin",
    "dev:teacher": "npm run dev -w @simwar/teacher",
    "dev:student": "npm run dev -w @simwar/student",
    "build:test-prerequisites": "npm run build -w @simwar/shared-contracts && npm run build -w @simwar/simulation-core",
    "build": "npm run build -w @simwar/shared-contracts && npm run build -w @simwar/simulation-core && npm run build -w @simwar/api && npm run build -w @simwar/admin && npm run build -w @simwar/teacher && npm run build -w @simwar/student",
    "lint": "eslint .",
    "typecheck": "tsc -b tsconfig.build.json",
    "test": "npm run build:test-prerequisites && vitest run",
    "test:e2e:ui": "playwright test",
    "test:postgres-replay": "vitest run --config scripts/postgres-replay-verification.test.ts scripts/postgres-replay-verification.test.ts",
    "test:contract": "node scripts/check-contracts.mjs",
    "format:check": "prettier --check .",
    "security:audit": "npm audit --audit-level=critical",
    "check:hidden-unicode": "node scripts/check-hidden-unicode.mjs",
    "check:direct-store-boundaries": "node scripts/check-direct-store-boundaries.mjs",
    "snapshot:inspect": "tsx --tsconfig scripts/tsconfig.snapshot-inspect.json scripts/inspect-json-snapshot.ts",
    "snapshot:migration:plan": "tsx --tsconfig scripts/tsconfig.snapshot-migration-plan.json scripts/plan-json-snapshot-migration.ts",
    "snapshot:migration:apply": "tsx --tsconfig scripts/tsconfig.snapshot-migration-apply.json scripts/apply-json-snapshot-migration.ts",
    "snapshot:restore": "tsx --tsconfig scripts/tsconfig.snapshot-restore.json scripts/restore-json-snapshot.ts"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.1.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.0",
    "vitest": "^4.1.10"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "1.61.1",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "ajv": "^8.20.0",
    "eslint": "^10.7.0",
    "globals": "^17.7.0",
    "jsdom": "^29.1.1",
    "pg": "^8.21.0",
    "prettier": "^3.9.5",
    "typescript-eslint": "^8.64.0"
  },
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=11.0.0"
  }
}
